# gtfs-osm-converter

./: .gitignore  README.md  pom.xml
src/main/java/nl/jeroenhoek/osm/gtfs/: Action.java  CsvReader.java  GtfsConverter.java  GtfsConverterCliOptions.java  GtfsTable.java  InvalidOptionsException.java  RecordKnowledgeBase.java  Reference.java  ReferenceResolver.java  TransportModel.java
src/main/java/nl/jeroenhoek/osm/gtfs/actions/: AgencyRoutesAction.java  RoutesInAreaAction.java  ShowRouteAction.java  StopAnalysisAction.java  WhatStopsHereAction.java
src/main/java/nl/jeroenhoek/osm/gtfs/annotation/: Id.java  ReferenceId.java
src/main/java/nl/jeroenhoek/osm/gtfs/model/: Agency.java  Itinerary.java  Route.java  Shape.java  Stop.java  StopTime.java  Trip.java
src/main/java/nl/jeroenhoek/osm/gtfs/model/type/: Coordinate.java
src/main/java/nl/jeroenhoek/osm/gtfs/osm/: OSMDrawing.java
src/test/java/nl/jeroenhoek/osm/gtfs/: RecordKnowledgeBaseTest.java  ReferenceResolverTest.java
src/test/java/nl/jeroenhoek/osm/gtfs/actions/: WhatStopsHereActionTest.java
src/test/java/nl/jeroenhoek/osm/gtfs/model/: Author.java  Book.java
